=>Route

route > web.php or routes > api.php

=>Available Router Mthods

Route::get(uri,callback);

Route::post(uri,callback);

Route::put(uri,callback);
Route::patch(uri,callback);

Route::delete(uri,callback);

Route::options(uri,callback);

------------------------------------------------------------

=>Basic Routing

Route::get('/', function () {
    return "Save Myanmar";
});

Route::view('/about',"aboutme");

Route::view('/about/company',"aboutcompany");

------------------------------------------------------------

=>Redirect Routing

 Route::get('/contact', function () {
     return redirect("about");
 });

Route::redirect('/contact','/about/company');

------------------------------------------------------------

=>Routing with Parameter

=>Routing with Single Parameter
Route::get('/about/company/{staff}',function($staff){
    return view("aboutcompanystaff",["person"=>$staff]);
});


=>Routing with Multi Parameter
Route::get('/about/company/{staff}/{city}',function($staff,$city){
    return view("aboutcompanystaffbycity",["person"=>$staff,"location"=>$city]);
});

------------------------------------------------------------


=>Naming Route
Route::get('/profiles',function(){
    return view("myprofile");
})->name("prof");

------------------------------------------------------------

=>Check Route List
php artisan route:list  //a to z ASC
php artisan route:list -r //z to a DESC


=>Check route list by path
php artisan route:list --path=about
php artisan route:list --path=about -r
php artisan route:list --path=contact


=>Check route list by method
php artisan route:list --method=get
php artisan route:list --method=get -r
php artisan route:list --method=post

------------------------------------------------------------




