=>Controller

php artisan make:controller StudentsController

------------------------------------------------------------------

=>Resource Controller

php artisan make:controller CountriesController --resources
                        or
php artisan make:controller CountriesController --r

------------------------------------------------------------------

=>Route with controller

// Route::get('/students', [\App\Http\Controllers\StudentsController::class, 'index'])->name('students.index');

or 

use App\Http\Controllers\StudentsController;

// Route::get('/students', [StudentsController::class, 'index'])->name('students.index');

------------------------------------------------------------------

=>Route  Group

// Route::group(['prefix'=>'students'],function(){
//     Route::get('/', [\App\Http\Controllers\StudentsController::class, 'index'])->name('students.index');
//     Route::get('/show', [\App\Http\Controllers\StudentsController::class, 'show'])->name('students.show');
//     Route::get('/edit', [\App\Http\Controllers\StudentsController::class, 'edit'])->name('students.edit');
// });


// Route::group(['prefix'=>'students'],function(){
//     Route::get('/', [StudentsController::class, 'index'])->name('students.index');
//     Route::get('/show', [StudentsController::class, 'show'])->name('students.show');
//     Route::get('/edit', [StudentsController::class, 'edit'])->name('students.edit');
// });

------------------------------------------------------------------

=>Route Name

// Route::name('students.')->group(function(){
//     Route::get('/students', [StudentsController::class, 'index'])->name('index');
//     Route::get('/students/show', [StudentsController::class, 'show'])->name('show');
//     Route::get('/students/edit', [StudentsController::class, 'edit'])->name('edit');
// });

------------------------------------------------------------------
